{
  "name": "Grafi — קהילת הגרפיקאים החרדים",
  "short_name": "Grafi",
  "description": "קהילת הגרפיקאים החרדים — השראה, פורום, לוח עבודות וכלים מקצועיים",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6b21a8",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "פורום",
      "short_name": "פורום",
      "url": "/forum",
      "description": "פתח את הפורום",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "צאט",
      "short_name": "צאט",
      "url": "/chat",
      "description": "פתח את הצאט",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
